<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: dimgrey;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 50px;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        p2 {
            font-family: Verdana;
            font-size: 30px;
        }

        div {
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 0px;
            background-color: orange;
        }

        div2 {
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 0px;
            float: left;
        }
    </style>
</head>
<body>

    <h1>Github Test</h1>
    <p class="solid">Github Test.</p>
    <div>Dette er et Github test dokument.</div>
    <div>Dette er et Github test dokument</div>
    <div>Dette er et Github test dokument</div>
    <div>Dette er et Github test dokument</div>
    <div2> Test test test</div2>
    <div2> Test test test</div2>
    <div2> Test test test</div2>
    <p2> Test Test</p2>
</body>
</html>
